# SERVER
# Variable defining the server port.
# Example: PORT=3333
PORT=

# DB
# Variable containing the URL for connecting to the database.
# Example: DATABASE_URL="postgresql://DB_USER:DB_PASSWORD@DB_HOST:DB_PORT/DB_NAME"
DATABASE_URL=""

# JWT
# Key for signing and verifying JWT access tokens.
# Example: JWT_ACCESS_KEY=hhsjvncvmlkdjfjdshjcxvxxash
JWT_ACCESS_KEY=
# Key for signing and verifying JWT refresh tokens.
# Example: JWT_REFRESH_KEY=nbxczmxhbcnzczxcc
JWT_REFRESH_KEY=
# Expiration time of JWT access tokens in seconds.
# Example: JWT_EXPIRATION=100
JWT_EXPIRATION=
# Expiration time of JWT refresh tokens in seconds.
# Example: JWT_REFRESH_EXPIRATION=200
JWT_REFRESH_EXPIRATION=

# GOOGLE_CLOUD
# Variables for Google Cloud authentication
GC_ACCOUNT=""
GC_CLIENT_ID=""
GC_CLIENT_SECRET=""
GC_QUOTA_PROJECT_ID=""
GC_REFRESH_TOKEN=""
GC_TYPE=""
GC_UNIVERSE_DOMAIN=""